=== RUN   TestEvidence_CIReadyToMergeSurface
    ci_evidence_test.go:23: terminal title when ready: ✓ Checks passed - feature/foo
    ci_evidence_test.go:24: CI panel when ready:
        ╭─ CI ─────────────────────────────────────────────────────────────────────────╮
        │ PR #42                                                                       │
        │                                                                              │
        │ ✓ Checks passed                                                              │
        │ still monitoring until merged or closed                                      │
        │ Latest: all CI checks passed - still monitoring until merged or closed       │
        │                                                                              │
        │ monitoring CI for PR #42 (timeout: 4h)...                                    │
        │ all CI checks passed - still monitoring until merged or closed               │
        ╰──────────────────────────────────────────────────────────────────────────────╯
    ci_evidence_test.go:30: CI panel after checks re-run:
        ╭─ CI ─────────────────────────────────────────────────────────────────────────╮
        │ PR #42                                                                       │
        │                                                                              │
        │ ◉ Monitoring CI checks...                                                    │
        │ Latest: CI checks running, waiting for results...                            │
        │                                                                              │
        │ all CI checks passed - still monitoring until merged or closed               │
        │ CI checks running, waiting for results...                                    │
        ╰──────────────────────────────────────────────────────────────────────────────╯
    ci_evidence_test.go:37: CI panel during real CI auto-fix attempt:
        ╭─ CI ─────────────────────────────────────────────────────────────────────────╮
        │ PR #42                                                                       │
        │                                                                              │
        │ ⚙ Auto-fixing CI failures...                                                 │
        │ CI auto-fixes: 1                                                             │
        │ Latest: running agent to fix CI issues...                                    │
        │                                                                              │
        │ monitoring CI for PR #42 (timeout: 4h)...                                    │
        │ issues detected: test - auto-fixing (attempt 1/3)...                         │
        │ running agent to fix CI issues...                                            │
        ╰──────────────────────────────────────────────────────────────────────────────╯
--- PASS: TestEvidence_CIReadyToMergeSurface (0.00s)
=== RUN   TestParseCIActivity
=== RUN   TestParseCIActivity/empty_logs
=== RUN   TestParseCIActivity/polling
=== RUN   TestParseCIActivity/ci_failure_detected
=== RUN   TestParseCIActivity/ci_fix_completed
=== RUN   TestParseCIActivity/multiple_ci_fixes
=== RUN   TestParseCIActivity/pr_merged
=== RUN   TestParseCIActivity/pr_closed
=== RUN   TestParseCIActivity/timeout
=== RUN   TestParseCIActivity/checks_passed_when_checks_pass
=== RUN   TestParseCIActivity/checks_passed_when_no_checks_configured
=== RUN   TestParseCIActivity/not_ready_from_agent_output
=== RUN   TestParseCIActivity/ready_cleared_when_checks_re-run
=== RUN   TestParseCIActivity/ready_cleared_when_new_failure_detected
=== RUN   TestParseCIActivity/ready_cleared_when_mergeability_becomes_pending
=== RUN   TestParseCIActivity/ready_cleared_when_polling_warning_appears
=== RUN   TestParseCIActivity/ready_cleared_when_polling_warning_appears/warning:_could_not_check_CI:_rate_limited
=== RUN   TestParseCIActivity/ready_cleared_when_polling_warning_appears/warning:_could_not_check_mergeable_state:_rate_limited
=== RUN   TestParseCIActivity/ready_cleared_when_polling_warning_appears/warning:_could_not_check_PR_state:_rate_limited
=== RUN   TestParseCIActivity/not_ready_while_monitoring
--- PASS: TestParseCIActivity (0.00s)
    --- PASS: TestParseCIActivity/empty_logs (0.00s)
    --- PASS: TestParseCIActivity/polling (0.00s)
    --- PASS: TestParseCIActivity/ci_failure_detected (0.00s)
    --- PASS: TestParseCIActivity/ci_fix_completed (0.00s)
    --- PASS: TestParseCIActivity/multiple_ci_fixes (0.00s)
    --- PASS: TestParseCIActivity/pr_merged (0.00s)
    --- PASS: TestParseCIActivity/pr_closed (0.00s)
    --- PASS: TestParseCIActivity/timeout (0.00s)
    --- PASS: TestParseCIActivity/checks_passed_when_checks_pass (0.00s)
    --- PASS: TestParseCIActivity/checks_passed_when_no_checks_configured (0.00s)
    --- PASS: TestParseCIActivity/not_ready_from_agent_output (0.00s)
    --- PASS: TestParseCIActivity/ready_cleared_when_checks_re-run (0.00s)
    --- PASS: TestParseCIActivity/ready_cleared_when_new_failure_detected (0.00s)
    --- PASS: TestParseCIActivity/ready_cleared_when_mergeability_becomes_pending (0.00s)
    --- PASS: TestParseCIActivity/ready_cleared_when_polling_warning_appears (0.00s)
        --- PASS: TestParseCIActivity/ready_cleared_when_polling_warning_appears/warning:_could_not_check_CI:_rate_limited (0.00s)
        --- PASS: TestParseCIActivity/ready_cleared_when_polling_warning_appears/warning:_could_not_check_mergeable_state:_rate_limited (0.00s)
        --- PASS: TestParseCIActivity/ready_cleared_when_polling_warning_appears/warning:_could_not_check_PR_state:_rate_limited (0.00s)
    --- PASS: TestParseCIActivity/not_ready_while_monitoring (0.00s)
=== RUN   TestRenderCIView_ChecksPassed
--- PASS: TestRenderCIView_ChecksPassed (0.00s)
=== RUN   TestRenderCIView_ReadyClearedWhenChecksRerun
--- PASS: TestRenderCIView_ReadyClearedWhenChecksRerun (0.00s)
=== RUN   TestTerminalTitle_CIChecksPassed
--- PASS: TestTerminalTitle_CIChecksPassed (0.00s)
=== RUN   TestTerminalTitle_CIMonitoringNotReady
--- PASS: TestTerminalTitle_CIMonitoringNotReady (0.00s)
PASS
ok  	github.com/kunchenguid/no-mistakes/internal/tui	0.396s
